<?xml version="1.0" encoding="UTF-8"?>
<architect-project version="1.0" appversion="1.0.9">
 <project-name>trabalho</project-name>
 <print-settings numCopies="1" zoom="1.0" pageNumbersPrinted="true" orientation="1" paperWidth="612.0" paperHeight="792.0" leftBorder="50.0" rightBorder="50.0" topBorder="50.0" bottomBorder="50.0" />
 <project-data-sources>
  <data-source id="DS0">
   <property key="Logical" value="PlayPen Database" />
  </data-source>
 </project-data-sources>
 <source-databases>
 </source-databases>
 <target-database id="ppdb" dbcs-ref="DS0">
  <table id="TAB1" populated="true" UUID="4a5170e9-2f39-4cfa-a30b-750cc731a1cc" name="os" objectType="TABLE" physicalName="os" >
   <remarks></remarks>
   <folder id="FOLTAB11" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL2" populated="true" UUID="c80945b1-c6db-4efe-9f9d-008f43399cd5" autoIncrement="true" autoIncrementSequenceName="os_id_os_seq" defaultValue="" name="id_os" nullable="0" physicalName="id_os" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB13" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB12" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB14" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX3" populated="true" UUID="daf26c59-e118-40af-b629-86647cb1c644" clustered="false" name="id_os" physicalName="id_os" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC4" populated="true" UUID="d4baaeac-9622-42cf-a6ca-afab09217f1d" ascendingOrDescending="UNSPECIFIED" column-ref="COL2" name="id_os" physicalName="id_os" />
    </index>
   </folder>
  </table>
  <table id="TAB5" populated="true" UUID="78454bbd-076c-4b1b-b241-a49391967de9" name="produto" objectType="TABLE" physicalName="produto" >
   <remarks></remarks>
   <folder id="FOLTAB51" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL6" populated="true" UUID="a7b91340-5b86-43b7-bae8-72759882ba98" autoIncrement="true" autoIncrementSequenceName="produto_id_produto_seq" defaultValue="" name="id_produto" nullable="0" physicalName="id_produto" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB53" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB52" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB54" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX7" populated="true" UUID="5081943c-fc01-4b99-8aea-da1904b60a64" clustered="false" name="id_produto" physicalName="id_produto" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC8" populated="true" UUID="4c80401b-6167-4960-964b-c5ffc109a82e" ascendingOrDescending="UNSPECIFIED" column-ref="COL6" name="id_produto" physicalName="id_produto" />
    </index>
   </folder>
  </table>
  <table id="TAB9" populated="true" UUID="f3579fb3-79b9-45a8-b60f-b6a0330c3716" name="servico" objectType="TABLE" physicalName="servico" >
   <remarks></remarks>
   <folder id="FOLTAB91" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL10" populated="true" UUID="131c18a7-3744-4621-b9c5-dbad818faa92" autoIncrement="true" autoIncrementSequenceName="servico_id_servico_seq" defaultValue="" name="id_servico" nullable="0" physicalName="id_servico" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB93" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB92" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB94" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX11" populated="true" UUID="a42f3072-1c0e-4497-ac8e-f2cc9d6b2658" clustered="false" name="id_servico" physicalName="id_servico" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC12" populated="true" UUID="5a3e152a-26d1-4fe6-b1ca-f7ba935d3085" ascendingOrDescending="UNSPECIFIED" column-ref="COL10" name="id_servico" physicalName="id_servico" />
    </index>
   </folder>
  </table>
  <table id="TAB13" populated="true" UUID="074de75e-e8ea-40f6-9c0f-9dfdb7dc2761" name="venda" objectType="TABLE" physicalName="venda" >
   <remarks></remarks>
   <folder id="FOLTAB131" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL14" populated="true" UUID="ad7d866a-9969-4889-bd78-f7779eebc696" autoIncrement="true" autoIncrementSequenceName="venda_id_venda_seq" defaultValue="" name="id_venda" nullable="0" physicalName="id_venda" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL15" populated="true" UUID="f686e4e6-13c6-4b56-87b5-ba30247ae965" autoIncrement="false" autoIncrementSequenceName="funcionario_id_funcionario_seq" defaultValue="" name="id_funcionario" nullable="0" physicalName="id_funcionario" precision="0" primaryKeySeq="1" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB133" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB132" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB134" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX16" populated="true" UUID="8d74703e-1eab-4393-ab54-09b140956133" clustered="false" name="id_venda" physicalName="id_venda" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC17" populated="true" UUID="cdf117e2-2005-4e58-ab2b-c3971d1ba4df" ascendingOrDescending="UNSPECIFIED" column-ref="COL14" name="id_venda" physicalName="id_venda" />
     <index-column id="IDC18" populated="true" UUID="dd609de8-9fed-481a-ae20-4649ff6e3157" ascendingOrDescending="UNSPECIFIED" column-ref="COL15" name="id_funcionario" physicalName="id_funcionario" />
    </index>
   </folder>
  </table>
  <table id="TAB19" populated="true" UUID="6769400b-cc52-4e81-888d-7eac19253db3" name="entrada" objectType="TABLE" physicalName="entrada" >
   <remarks></remarks>
   <folder id="FOLTAB191" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL20" populated="true" UUID="2209c287-465f-407b-afe3-c6e4ccf8b797" autoIncrement="true" autoIncrementSequenceName="entrada_id_entrada_seq" defaultValue="" name="id_entrada" nullable="0" physicalName="id_entrada" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL21" populated="true" UUID="c349d9b3-669c-47fb-9cdf-d4656cf2b66a" autoIncrement="false" autoIncrementSequenceName="fornecedor_id_fornecedor_seq" defaultValue="" name="id_fornecedor" nullable="0" physicalName="id_fornecedor" precision="0" primaryKeySeq="1" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB193" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB192" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB194" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX22" populated="true" UUID="83779c6a-965b-406a-bf16-3253c41e0179" clustered="false" name="id_entrada" physicalName="id_entrada" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC23" populated="true" UUID="aa32e320-b0f1-4d77-9176-7bed51386389" ascendingOrDescending="UNSPECIFIED" column-ref="COL20" name="id_entrada" physicalName="id_entrada" />
     <index-column id="IDC24" populated="true" UUID="73bbb37c-c759-4e8e-b930-3186ae73d9e0" ascendingOrDescending="UNSPECIFIED" column-ref="COL21" name="id_fornecedor" physicalName="id_fornecedor" />
    </index>
   </folder>
  </table>
  <table id="TAB25" populated="true" UUID="b3628de4-5c06-4f1c-9923-6b5ced0ec062" name="funcionario" objectType="TABLE" physicalName="funcionario" >
   <remarks></remarks>
   <folder id="FOLTAB251" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL26" populated="true" UUID="c55bb528-5c50-4e1d-8e84-3b9ad8a6159f" autoIncrement="true" autoIncrementSequenceName="funcionario_id_funcionario_seq" defaultValue="" name="id_funcionario" nullable="0" physicalName="id_funcionario" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL27" populated="true" UUID="ce21cff1-4e86-487a-877c-1c7317b96a54" autoIncrement="false" autoIncrementSequenceName="funcionario_nome_seq" defaultValue="" name="nome" nullable="0" physicalName="nome" precision="100" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL28" populated="true" UUID="aba64b09-8e93-460d-9525-20f7cf1be737" autoIncrement="false" autoIncrementSequenceName="funcionario_cpf_seq" defaultValue="" name="cpf" nullable="0" physicalName="cpf" precision="11" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="1" userDefinedTypeUUID="67ddc63f-5541-4dd1-9236-632d9d155e80" >
     <remarks></remarks>
    </column>
    <column id="COL29" populated="true" UUID="31e2528f-4c5a-422d-8c67-62d933a70502" autoIncrement="false" autoIncrementSequenceName="funcionario_telefone_seq" defaultValue="" name="telefone" nullable="0" physicalName="telefone" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL30" populated="true" UUID="2d6ec24d-3134-44c4-9fc1-56114dd19324" autoIncrement="false" autoIncrementSequenceName="funcionario_email_seq" defaultValue="" name="email" nullable="0" physicalName="email" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB253" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB252" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB254" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX31" populated="true" UUID="481deb31-a35c-4f55-8757-1f8f9d9706f3" clustered="false" name="id_funcionario" physicalName="id_funcionario" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC32" populated="true" UUID="ae3fedea-8ef2-4bb3-a855-911b6305ebe2" ascendingOrDescending="UNSPECIFIED" column-ref="COL26" name="id_funcionario" physicalName="id_funcionario" />
    </index>
   </folder>
  </table>
  <table id="TAB33" populated="true" UUID="e226be76-a870-467f-b3dc-98fc4037a037" name="fornecedor" objectType="TABLE" physicalName="fornecedor" >
   <remarks></remarks>
   <folder id="FOLTAB331" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL34" populated="true" UUID="5b0b575d-a38a-4d4f-aa83-4dfb575f8117" autoIncrement="true" autoIncrementSequenceName="fornecedor_id_fornecedor_seq" defaultValue="" name="id_fornecedor" nullable="0" physicalName="id_fornecedor" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL35" populated="true" UUID="2fbd9b3b-b1fb-4271-b0fa-6aea4b76c414" autoIncrement="false" autoIncrementSequenceName="fornecedor_razao_social_seq" defaultValue="" name="razao_social" nullable="0" physicalName="razao_social" precision="200" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL36" populated="true" UUID="7441376a-6835-4920-afde-0495957d8d23" autoIncrement="false" autoIncrementSequenceName="fornecedor_nome_fantasia_seq" defaultValue="" name="nome_fantasia" nullable="0" physicalName="nome_fantasia" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL37" populated="true" UUID="3cb9da33-ffcb-4c37-9ddb-af032eefc19a" autoIncrement="false" autoIncrementSequenceName="fornecedor_cnpj_seq" defaultValue="" name="cnpj" nullable="0" physicalName="cnpj" precision="14" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="1" userDefinedTypeUUID="67ddc63f-5541-4dd1-9236-632d9d155e80" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB333" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB332" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB334" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX38" populated="true" UUID="4de0ba0c-0c1c-45a2-a7b9-0e2b8b979ef6" clustered="false" name="id_fornecedor" physicalName="id_fornecedor" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC39" populated="true" UUID="ae4c1363-32e3-48f2-9a9c-1e63ba6c8330" ascendingOrDescending="UNSPECIFIED" column-ref="COL34" name="id_fornecedor" physicalName="id_fornecedor" />
    </index>
   </folder>
  </table>
  <table id="TAB40" populated="true" UUID="de414f81-aa88-4d17-a876-1a4da4181089" name="os_produto" objectType="TABLE" physicalName="os_produto" >
   <remarks></remarks>
   <folder id="FOLTAB401" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL41" populated="true" UUID="4e365b99-e022-4a89-81de-f53bfd2f1106" autoIncrement="true" autoIncrementSequenceName="os_produto_id_os_produto_seq" defaultValue="" name="id_os_produto" nullable="0" physicalName="id_os_produto" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL42" populated="true" UUID="5c8c8519-ad87-4d89-a096-8fb49d34692a" autoIncrement="false" autoIncrementSequenceName="produto_New Column_seq" defaultValue="" name="id_produto" nullable="0" physicalName="id_produto" precision="0" primaryKeySeq="1" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL43" populated="true" UUID="ea54dc10-f697-45e8-aaef-4d4a2e7288e8" autoIncrement="false" autoIncrementSequenceName="os_New Column_seq" defaultValue="" name="id_os" nullable="0" physicalName="id_os" precision="0" primaryKeySeq="2" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB403" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB402" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB404" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX44" populated="true" UUID="f0fba212-a43c-4b78-9ff7-4770d83c6d2d" clustered="false" name="id_os_produto" physicalName="id_os_produto" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC45" populated="true" UUID="bf2f42f9-3747-4713-acae-80c82e53822e" ascendingOrDescending="UNSPECIFIED" column-ref="COL41" name="id_os_produto" physicalName="id_os_produto" />
     <index-column id="IDC46" populated="true" UUID="2394388a-22b1-4370-afd9-f3533eaf758b" ascendingOrDescending="UNSPECIFIED" column-ref="COL42" name="id_produto" physicalName="id_produto" />
     <index-column id="IDC47" populated="true" UUID="ee0101aa-fd6f-4bd2-865c-c16092a64432" ascendingOrDescending="UNSPECIFIED" column-ref="COL43" name="id_os" physicalName="id_os" />
    </index>
   </folder>
  </table>
  <table id="TAB48" populated="true" UUID="e692022c-5520-427f-a8ee-e1339c1f4802" name="os_servico" objectType="TABLE" physicalName="os_servico" >
   <remarks></remarks>
   <folder id="FOLTAB481" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL49" populated="true" UUID="4cfdabfc-ef8a-4492-b10d-f696d244ee78" autoIncrement="true" autoIncrementSequenceName="os_servico_id_os_servico_seq" defaultValue="" name="id_os_servico" nullable="0" physicalName="id_os_servico" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL50" populated="true" UUID="73c1111b-77c1-48f6-90fc-81a63c24898f" autoIncrement="false" autoIncrementSequenceName="os_New Column_seq" defaultValue="" name="id_os" nullable="0" physicalName="id_os" precision="0" primaryKeySeq="1" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL51" populated="true" UUID="473e8795-45bf-427b-9705-f355c049feea" autoIncrement="false" autoIncrementSequenceName="servico_New Column_seq" defaultValue="" name="id_servico" nullable="0" physicalName="id_servico" precision="0" primaryKeySeq="2" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB483" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB482" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB484" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX52" populated="true" UUID="772ca084-7e0f-43cb-9c06-dae918f2714f" clustered="false" name="id_os_servico" physicalName="id_os_servico" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC53" populated="true" UUID="e2e80110-7f32-43fe-8f07-edc37265fa8d" ascendingOrDescending="UNSPECIFIED" column-ref="COL49" name="id_os_servico" physicalName="id_os_servico" />
     <index-column id="IDC54" populated="true" UUID="3a764ea6-a923-49cc-8db7-ee38ac77705c" ascendingOrDescending="UNSPECIFIED" column-ref="COL50" name="id_os" physicalName="id_os" />
     <index-column id="IDC55" populated="true" UUID="979370b4-c72b-46b9-8e0c-4f631c2125ed" ascendingOrDescending="UNSPECIFIED" column-ref="COL51" name="id_servico" physicalName="id_servico" />
    </index>
   </folder>
  </table>
  <table id="TAB56" populated="true" UUID="38df48d6-1094-419f-8683-d3ebdd7f0918" name="serv_func" objectType="TABLE" physicalName="serv_func" >
   <remarks></remarks>
   <folder id="FOLTAB561" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL57" populated="true" UUID="6f29ba90-f2e9-427d-adc0-d6f1abe95ecb" autoIncrement="true" autoIncrementSequenceName="serv_func_id_serv_func_seq" defaultValue="" name="id_serv_func" nullable="0" physicalName="id_serv_func" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL58" populated="true" UUID="78253421-9e9c-4c61-91f7-398c325b9586" autoIncrement="false" autoIncrementSequenceName="servico_New Column_seq" defaultValue="" name="id_servico" nullable="0" physicalName="id_servico" precision="0" primaryKeySeq="1" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL59" populated="true" UUID="b0866dba-3b6d-478a-a96b-ca52621140fe" autoIncrement="false" autoIncrementSequenceName="funcionario_New Column_seq" defaultValue="" name="id_funcionario" nullable="0" physicalName="id_funcionario" precision="0" primaryKeySeq="2" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB563" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB562" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB564" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX60" populated="true" UUID="c2291ef4-e1b0-4ea5-b95d-37629292b59c" clustered="false" name="id_serv_func" physicalName="id_serv_func" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC61" populated="true" UUID="c4aa7e34-c2ab-4ef3-8b20-8846f2d9790e" ascendingOrDescending="UNSPECIFIED" column-ref="COL57" name="id_serv_func" physicalName="id_serv_func" />
     <index-column id="IDC62" populated="true" UUID="e49ce446-45c7-4227-ac97-7e9c6b412e9e" ascendingOrDescending="UNSPECIFIED" column-ref="COL58" name="id_servico" physicalName="id_servico" />
     <index-column id="IDC63" populated="true" UUID="2e040994-4ec5-4946-a9dd-b392f3159844" ascendingOrDescending="UNSPECIFIED" column-ref="COL59" name="id_funcionario" physicalName="id_funcionario" />
    </index>
   </folder>
  </table>
  <table id="TAB64" populated="true" UUID="f7f6c481-706c-4fb6-8960-44e599943dd8" name="venda_produto" objectType="TABLE" physicalName="venda_produto" >
   <remarks></remarks>
   <folder id="FOLTAB641" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL65" populated="true" UUID="9f6fa0c2-3086-489a-bb9b-cddf8d52f288" autoIncrement="true" autoIncrementSequenceName="venda_produto_id_venda_produto_seq" defaultValue="" name="id_venda_produto" nullable="0" physicalName="id_venda_produto" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL66" populated="true" UUID="37329baf-8ff8-444d-b476-040ff4a634a2" autoIncrement="false" autoIncrementSequenceName="venda_id_venda_seq" defaultValue="" name="id_venda" nullable="0" physicalName="id_venda" precision="0" primaryKeySeq="1" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL67" populated="true" UUID="3ae023a7-82b5-4066-adf8-7346f0f058ef" autoIncrement="false" autoIncrementSequenceName="funcionario_id_funcionario_seq" defaultValue="" name="id_funcionario" nullable="0" physicalName="id_funcionario" precision="0" primaryKeySeq="2" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL68" populated="true" UUID="5c536b42-31f7-48d6-9484-5437c9896c81" autoIncrement="false" autoIncrementSequenceName="produto_id_produto_seq" defaultValue="" name="id_produto" nullable="0" physicalName="id_produto" precision="0" primaryKeySeq="3" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB643" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB642" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB644" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX69" populated="true" UUID="bdcfe1cd-3338-4e6d-83f8-7938e3d10a92" clustered="false" name="id_venda_produto" physicalName="id_venda_produto" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC70" populated="true" UUID="10bb2526-52d1-4e91-9319-39ebd3fd889b" ascendingOrDescending="UNSPECIFIED" column-ref="COL65" name="id_venda_produto" physicalName="id_venda_produto" />
     <index-column id="IDC71" populated="true" UUID="3533047b-e0cf-4fae-8d9c-459cf1f23150" ascendingOrDescending="UNSPECIFIED" column-ref="COL66" name="id_venda" physicalName="id_venda" />
     <index-column id="IDC72" populated="true" UUID="a3b2f4ca-035b-47dc-b738-4ff6b99f1ac1" ascendingOrDescending="UNSPECIFIED" column-ref="COL67" name="id_funcionario" physicalName="id_funcionario" />
     <index-column id="IDC73" populated="true" UUID="5b1da47a-4852-4080-a2a5-0cbbcde7b46d" ascendingOrDescending="UNSPECIFIED" column-ref="COL68" name="id_produto" physicalName="id_produto" />
    </index>
   </folder>
  </table>
  <table id="TAB74" populated="true" UUID="db334999-4625-4fa3-afac-f7568d0114a1" name="forma_pag" objectType="TABLE" physicalName="forma_pag" >
   <remarks></remarks>
   <folder id="FOLTAB741" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL75" populated="true" UUID="38012779-c9ab-47b7-b443-3596976bf319" autoIncrement="true" autoIncrementSequenceName="forma_pag_id_forma_pag_seq" defaultValue="" name="id_forma_pag" nullable="0" physicalName="id_forma_pag" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL76" populated="true" UUID="74a309e5-c1b8-45d5-b2be-cfd31c6fb200" autoIncrement="false" autoIncrementSequenceName="venda_id_venda_seq" defaultValue="" name="id_venda" nullable="0" physicalName="id_venda" precision="0" primaryKeySeq="1" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL77" populated="true" UUID="63c936d2-055c-4875-acd6-5c44353b9d6b" autoIncrement="false" autoIncrementSequenceName="funcionario_id_funcionario_seq" defaultValue="" name="id_funcionario" nullable="0" physicalName="id_funcionario" precision="0" primaryKeySeq="2" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB743" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB742" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB744" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX78" populated="true" UUID="06d6587a-93bf-47b8-8f45-1cb9718cc682" clustered="false" name="id_forma_pag" physicalName="id_forma_pag" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC79" populated="true" UUID="dc0f8c9e-6629-4417-b7cc-211249382a0b" ascendingOrDescending="UNSPECIFIED" column-ref="COL75" name="id_forma_pag" physicalName="id_forma_pag" />
     <index-column id="IDC80" populated="true" UUID="d55c17b2-dc04-4358-aa6c-3c7403ae6e2e" ascendingOrDescending="UNSPECIFIED" column-ref="COL76" name="id_venda" physicalName="id_venda" />
     <index-column id="IDC81" populated="true" UUID="d612853d-2ae8-480f-b5ec-04a8593492fd" ascendingOrDescending="UNSPECIFIED" column-ref="COL77" name="id_funcionario" physicalName="id_funcionario" />
    </index>
   </folder>
  </table>
  <table id="TAB82" populated="true" UUID="a0240740-ee3e-44b5-8066-08f4dc111114" name="entrada_prod" objectType="TABLE" physicalName="entrada_prod" >
   <remarks></remarks>
   <folder id="FOLTAB821" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL83" populated="true" UUID="fe29e5dd-c2cd-4aff-9b6b-bbc56b86235d" autoIncrement="false" autoIncrementSequenceName="entrada_prod_id_entrada_prod_seq" defaultValue="" name="id_entrada_prod" nullable="0" physicalName="id_entrada_prod" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL84" populated="true" UUID="e29b54a5-f415-4482-9d8a-7ba61f840804" autoIncrement="false" autoIncrementSequenceName="produto_id_produto_seq" defaultValue="" name="id_produto" nullable="0" physicalName="id_produto" precision="0" primaryKeySeq="1" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL85" populated="true" UUID="8741e78b-8fc6-4e7a-b9e0-536fd14d3feb" autoIncrement="false" autoIncrementSequenceName="entrada_id_entrada_seq" defaultValue="" name="id_entrada" nullable="0" physicalName="id_entrada" precision="0" primaryKeySeq="2" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL86" populated="true" UUID="60420a6c-468c-4059-ad1d-224f81b5febd" autoIncrement="false" autoIncrementSequenceName="fornecedor_id_fornecedor_seq" defaultValue="" name="id_fornecedor" nullable="0" physicalName="id_fornecedor" precision="0" primaryKeySeq="3" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB823" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB822" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB824" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX87" populated="true" UUID="1725cb59-fe70-4f57-9ae2-180796e3c15a" clustered="false" name="id_entrada_prod" physicalName="id_entrada_prod" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC88" populated="true" UUID="ef743f70-86f4-487d-b415-1b4bb43fee65" ascendingOrDescending="UNSPECIFIED" column-ref="COL83" name="id_entrada_prod" physicalName="id_entrada_prod" />
     <index-column id="IDC89" populated="true" UUID="84d87a0a-d46a-4f69-884e-08314cc0f1c1" ascendingOrDescending="UNSPECIFIED" column-ref="COL84" name="id_produto" physicalName="id_produto" />
     <index-column id="IDC90" populated="true" UUID="54534ecf-ebe3-4f07-a9ec-c24e6d342d3d" ascendingOrDescending="UNSPECIFIED" column-ref="COL85" name="id_entrada" physicalName="id_entrada" />
     <index-column id="IDC91" populated="true" UUID="27ea4d4e-adc4-4495-804f-2310a1d5662e" ascendingOrDescending="UNSPECIFIED" column-ref="COL86" name="id_fornecedor" physicalName="id_fornecedor" />
    </index>
   </folder>
  </table>
  <table id="TAB92" populated="true" UUID="6eae6c35-7e3f-47d8-8581-ad58f1b99003" name="cliente" objectType="TABLE" physicalName="cliente" >
   <remarks></remarks>
   <folder id="FOLTAB921" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL93" populated="true" UUID="9b8d7f2d-5491-4be3-9374-ec97b1e06b17" autoIncrement="true" autoIncrementSequenceName="cliente_id_cliente_seq" defaultValue="" name="id_cliente" nullable="0" physicalName="id_cliente" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL94" populated="true" UUID="0dadfad1-ce3b-452d-ac1e-621cc2e60b30" autoIncrement="false" autoIncrementSequenceName="cliente_nome_seq" defaultValue="" name="nome" nullable="0" physicalName="nome" precision="200" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL95" populated="true" UUID="b1ea4585-d3c6-4689-9580-5ba7506a35e2" autoIncrement="true" autoIncrementSequenceName="cliente_cpf_seq" defaultValue="" name="cpf" nullable="0" physicalName="cpf" precision="11" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="1" userDefinedTypeUUID="67ddc63f-5541-4dd1-9236-632d9d155e80" >
     <remarks></remarks>
    </column>
    <column id="COL96" populated="true" UUID="fd014029-79ba-4714-92c1-daec7a00dec9" autoIncrement="false" autoIncrementSequenceName="cliente_telefone_seq" defaultValue="" name="telefone" nullable="0" physicalName="telefone" precision="11" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL97" populated="true" UUID="7e9d51bb-8f20-4b28-849f-ccbb5ca4e468" autoIncrement="false" autoIncrementSequenceName="cliente_email_seq" defaultValue="" name="email" nullable="0" physicalName="email" precision="100" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL98" populated="true" UUID="5001c0a4-950a-4920-97db-ba3b78958945" autoIncrement="false" autoIncrementSequenceName="cliente_endereco_seq" defaultValue="" name="endereco" nullable="1" physicalName="endereco" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB923" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB922" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB924" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX99" populated="true" UUID="151cc5e9-da09-4304-b454-ed316da45209" clustered="false" name="id_cliente" physicalName="id_cliente" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC100" populated="true" UUID="c1117b3a-4868-45ec-b55f-0b71c2d08bd2" ascendingOrDescending="UNSPECIFIED" column-ref="COL93" name="id_cliente" physicalName="id_cliente" />
    </index>
   </folder>
  </table>
  <relationships>
   <relationship id="REL101" populated="true" UUID="213c0967-53d7-4bdc-9fb1-421d8fc51d8d" deferrability="7" deleteRule="3" fk-table-ref="TAB40" fkCardinality="7" identifying="true" name="os_osproduto_fk" physicalName="os_osproduto_fk" pk-table-ref="TAB1" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP102" populated="true" UUID="0a650748-6533-4819-b93e-729026973427" fk-column-ref="COL43" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL2" />
   </relationship>
   <relationship id="REL103" populated="true" UUID="4cad7beb-d080-46ea-94c1-7ba88d01e3e6" deferrability="7" deleteRule="3" fk-table-ref="TAB48" fkCardinality="7" identifying="true" name="os_os_servico_fk" physicalName="os_os_servico_fk" pk-table-ref="TAB1" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP104" populated="true" UUID="c7510171-421a-419f-80d2-b54e5a6c5805" fk-column-ref="COL50" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL2" />
   </relationship>
   <relationship id="REL105" populated="true" UUID="c1af4b38-4118-4f58-a62b-10295cc9d577" deferrability="7" deleteRule="3" fk-table-ref="TAB40" fkCardinality="7" identifying="true" name="produto_osproduto_fk" physicalName="produto_osproduto_fk" pk-table-ref="TAB5" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP106" populated="true" UUID="cb3ee75b-8c3e-460d-8349-a2cec7b2f533" fk-column-ref="COL42" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL6" />
   </relationship>
   <relationship id="REL107" populated="true" UUID="d0ebb27c-0115-4dfc-a88a-70849872568c" deferrability="7" deleteRule="3" fk-table-ref="TAB64" fkCardinality="7" identifying="true" name="produto_venda_produto_fk" physicalName="produto_venda_produto_fk" pk-table-ref="TAB5" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP108" populated="true" UUID="1e39a925-1f8e-41ab-acc5-cfe995999420" fk-column-ref="COL68" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL6" />
   </relationship>
   <relationship id="REL109" populated="true" UUID="a212e96f-61d2-4699-b087-af08d90787a8" deferrability="7" deleteRule="3" fk-table-ref="TAB82" fkCardinality="7" identifying="true" name="produto_entrada_prod_fk" physicalName="produto_entrada_prod_fk" pk-table-ref="TAB5" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP110" populated="true" UUID="66652831-2298-4c7c-91cb-6df3a3bd7759" fk-column-ref="COL84" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL6" />
   </relationship>
   <relationship id="REL111" populated="true" UUID="2fb6e463-a3da-43d6-a530-5a7f9766d8e7" deferrability="7" deleteRule="3" fk-table-ref="TAB48" fkCardinality="7" identifying="true" name="servico_os_servico_fk" physicalName="servico_os_servico_fk" pk-table-ref="TAB9" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP112" populated="true" UUID="6bdee3e8-a3d0-4849-b378-4dfa462bbba7" fk-column-ref="COL51" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL10" />
   </relationship>
   <relationship id="REL113" populated="true" UUID="77fb0e7a-209c-4edb-90e4-76b93c70a67d" deferrability="7" deleteRule="3" fk-table-ref="TAB56" fkCardinality="7" identifying="true" name="servico_serv_func_fk" physicalName="servico_serv_func_fk" pk-table-ref="TAB9" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP114" populated="true" UUID="7e0b1d03-240b-4d1d-be81-3dc3dda3c631" fk-column-ref="COL58" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL10" />
   </relationship>
   <relationship id="REL115" populated="true" UUID="99602383-afb2-4eb8-b93b-b4446541d2f3" deferrability="7" deleteRule="3" fk-table-ref="TAB74" fkCardinality="7" identifying="true" name="venda_forma_pag_fk" physicalName="venda_forma_pag_fk" pk-table-ref="TAB13" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP116" populated="true" UUID="3caee609-385b-409a-8f9a-c1ec0a8799b7" fk-column-ref="COL77" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL15" />
    <column-mapping id="CMP117" populated="true" UUID="943000c4-1d03-4fed-9346-cdad61bb2878" fk-column-ref="COL76" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL14" />
   </relationship>
   <relationship id="REL118" populated="true" UUID="2ea5bd0f-7332-49df-83c0-7df0f1be03d9" deferrability="7" deleteRule="3" fk-table-ref="TAB64" fkCardinality="7" identifying="true" name="venda_venda_produto_fk" physicalName="venda_venda_produto_fk" pk-table-ref="TAB13" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP119" populated="true" UUID="ea129838-236b-4617-9b3c-211ae31f01e5" fk-column-ref="COL67" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL15" />
    <column-mapping id="CMP120" populated="true" UUID="c56ee2d8-a6cc-4cac-bcef-4fab8267fbc0" fk-column-ref="COL66" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL14" />
   </relationship>
   <relationship id="REL121" populated="true" UUID="e090fe92-6c76-4d03-b122-edf38e97cda9" deferrability="7" deleteRule="3" fk-table-ref="TAB82" fkCardinality="7" identifying="true" name="entrada_entrada_prod_fk" physicalName="entrada_entrada_prod_fk" pk-table-ref="TAB19" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP122" populated="true" UUID="7c883a58-2691-4e60-800d-25f8a64aa419" fk-column-ref="COL86" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL21" />
    <column-mapping id="CMP123" populated="true" UUID="a0d6f6f7-2be8-4fca-9d5c-0f02b7c387a3" fk-column-ref="COL85" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL20" />
   </relationship>
   <relationship id="REL124" populated="true" UUID="1450f145-c733-4f59-809a-61b4269bb068" deferrability="7" deleteRule="3" fk-table-ref="TAB56" fkCardinality="7" identifying="true" name="funcionario_serv_func_fk" physicalName="funcionario_serv_func_fk" pk-table-ref="TAB25" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP125" populated="true" UUID="3d6abe7c-0cbb-4140-8324-b25bace4aa91" fk-column-ref="COL59" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL26" />
   </relationship>
   <relationship id="REL126" populated="true" UUID="7b61c900-1ed0-4a07-87e1-e12e4f9af9d2" deferrability="7" deleteRule="3" fk-table-ref="TAB13" fkCardinality="7" identifying="true" name="funcionario_venda_fk" physicalName="funcionario_venda_fk" pk-table-ref="TAB25" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP127" populated="true" UUID="48710e47-0738-4306-9d4a-1d7e95b9e1ed" fk-column-ref="COL15" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL26" />
   </relationship>
   <relationship id="REL128" populated="true" UUID="7854033d-d665-467b-ab23-8b93deccad7a" deferrability="7" deleteRule="3" fk-table-ref="TAB19" fkCardinality="7" identifying="true" name="fornecedor_entrada_fk" physicalName="fornecedor_entrada_fk" pk-table-ref="TAB33" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP129" populated="true" UUID="4941c4cd-fd51-4434-b7b7-65a6381787d3" fk-column-ref="COL21" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL34" />
   </relationship>
  </relationships>
 </target-database>
 <ddl-generator type="ca.sqlpower.architect.ddl.GenericDDLGenerator" allow-connection="true"> </ddl-generator>
 <liquibase-settings useSeparateChangeSets="false" generateId="false" idStart="1"/>
 <create-kettle-job-settings filePath="" jobName="" schemaName="" kettleJoinType="0" savingToFile="true" />
 <play-pen zoom="0.8408964152537145" viewportX="0" viewportY="762" relationship-style="rectilinear" names-displayLogicalNames="true" showPrimaryTag="true" showForeignTag="true" showAlternateTag="true" columnVisibility="ALL" relationshipLabelVisibility="true">
  <table-pane table-ref="TAB1" x="202" y="865" bgColor="0xbfd6ff" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB5" x="183" y="577" bgColor="0xbfd6ff" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB9" x="180" y="1199" bgColor="0xbfd6ff" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB13" x="159" y="1758" bgColor="0xbfd6ff" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB19" x="208" y="264" bgColor="0xbfd6ff" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB25" x="140" y="1520" bgColor="0xbfd6ff" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB33" x="209" y="84" bgColor="0xbfd6ff" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB40" x="181" y="709" bgColor="0xeeeeee" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB48" x="162" y="1008" bgColor="0xeeeeee" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB56" x="149" y="1347" bgColor="0xeeeeee" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB64" x="545" y="1038" bgColor="0xeeeeee" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB74" x="121" y="1926" bgColor="0xbfd6ff" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB82" x="210" y="382" bgColor="0xeeeeee" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB92" x="734" y="334" bgColor="0xeeeeee" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-link relationship-ref="REL105" pkConnection="0.7984496124031008" fkConnection="0.03571428571428571" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="132"/>
  <table-link relationship-ref="REL101" pkConnection="0.5225225225225225" fkConnection="0.46785714285714286" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="72"/>
  <table-link relationship-ref="REL103" pkConnection="0.4774774774774775" fkConnection="0.5289855072463768" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="132"/>
  <table-link relationship-ref="REL111" pkConnection="0.18503937007874016" fkConnection="0.9637681159420289" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="72"/>
  <table-link relationship-ref="REL113" pkConnection="0.7571428571428571" fkConnection="0.1148936170212766" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="132"/>
  <table-link relationship-ref="REL124" pkConnection="0.23684210526315788" fkConnection="0.9148936170212766" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="72"/>
  <table-link relationship-ref="REL126" pkConnection="0.501779359430605" fkConnection="0.49480968858131485" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="132"/>
  <table-link relationship-ref="REL115" pkConnection="0.41522491349480967" fkConnection="0.5813148788927336" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="132"/>
  <table-link relationship-ref="REL118" pkConnection="0.1527777777777778" fkConnection="0.7272727272727273" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="33"/>
  <table-link relationship-ref="REL107" pkConnection="0.8113207547169812" fkConnection="0.2545454545454545" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="33"/>
  <table-link relationship-ref="REL128" pkConnection="0.8817204301075269" fkConnection="0.25435540069686413" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="132"/>
  <table-link relationship-ref="REL109" pkConnection="0.26356589147286824" fkConnection="0.9220338983050848" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="72"/>
  <table-link relationship-ref="REL121" pkConnection="0.7421602787456446" fkConnection="0.13559322033898305" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="132"/>
 </play-pen>
 <critic-manager>
  <critic-grouping platformType="Generic" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.PrimaryKeyCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.RelationshipMappingTypeCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.EmptyRelationshipCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.AlphaNumericNameCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.AlphaNumericSequenceNameCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SetDefaultOnColumnWithNoDefaultCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SetNullOnNonNullableColumnCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.DuplicateNameCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="DB2" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.DB2UnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="H2" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.H2UnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="HSQLDB" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.HSQLDBUnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="MySQL" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.MySQLCommentCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.MySQLReservedWordsCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.MySQLUnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="Oracle" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.OraclePhysicalNameCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.OracleReservedWordsCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.OracleUnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="PostgreSQL" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.PostgreSQLReservedWordsCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="SQL Server" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SQLServerUnsupportedFeaturesCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SQLServerReservedWordsCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="SQL Server 2000" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SQLServer2000UnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="SQL Server 2005" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SQLServer2005UnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
 </critic-manager>
 <profiles topNCount="10">
  </profiles>
  <olap>
  </olap>
  <olap-gui>
  </olap-gui>
</architect-project>
